<!DOCTYPE html>
<html lang="PT-BR">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="./assets/css/style.css" />
  <link rel="stylesheet" type="text/css" href="slick/slick.css" />
  <link rel="stylesheet" type="text/css" href="slick/slick-theme.css" />
  <title>teste de js</title>
</head>

<body>
  <header>
    <div id="navbar">
      <div class="container">
        <div class="row">
          <div class="col">
            <img src="./assets/img/logo.png" />
          </div>
          <div class="col">
            <div id="cons">
              <ul>
                <li><a href="#inicio"></a>Início</li>
                <li><a href="#Quemsomos"></a>Quem Somos</li>
                <li><a href="#Novidades"></a>Novidades</li>
                <li><a href="#Entreemcontato"></a>Entre em contato</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>

  <section id="seguranca">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="texto">
            <h1>Mudança com segurança e garantia</h1>
            <p>
              Proin elementum ante sem, a hendrerit massa eu. Cras pharetra
              nisi.
            </p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col cards">
          <img src="./assets/img/card1.png" />
          <h1>Mudanças pequenas e grandes</h1>
          <p>
            Ut eget mi tellus. Aenean dolor orci, laoreet nec pellentesque et,
            eleifend sit amet velit. Duis quis est metus.
          </p>
        </div>
        <div class="col cards">
          <img src="./assets/img/card2.png" />
          <h2>Desmontamos e montamos seus móveis</h2>
          <p>
            Ut eget mi tellus. Aenean dolor orci, laoreet nec pellentesque et,
            eleifend sit amet velit. Duis quis est metus.
          </p>
        </div>
        <div class="col cards">
          <img src="./assets/img/card3.png" />
          <h2>Mudanças comerciais e residenciais</h2>
          <p>
            Ut eget mi tellus. Aenean dolor orci, laoreet nec pellentesque et,
            eleifend sit amet velit. Duis quis est metus.
          </p>
        </div>
      </div>
    </div>
  </section>

  <section id="compromisso">
    <div class="container">
      <div class="row">
        <div class="coltexto">
          <h1>Nosso compromisso é com a qualidade.</h1>
          <p>
            Curabitur in pretium purus, at efficitur quam. Ut bibendum, lacus
            sed hendrerit suscipit, lectus magna condimentum augue, eget
            posuere elit enim et arcu. Maecenas aliquam libero sed dignissim
            imperdiet. Donec sit amet efficitur ligula. Nulla facilisi.
          </p>
          <p>
            Phasellus dictum enim nec tellus viverra vestibulum. Interdum et
            malesuada fames ac ante ipsum primis in faucibus. Vivamus eleifend
            erat ipsum, vel ornare nunc laoreet quis. Maecenas viverra eu
            lectus consequat ullamcorper. Pellentesque eleifend augue justo,
            et tempor metus interdum sed.
          </p>
          <div class="stong1">
            <h2>
              Quisque a egestas nibh. Nunc sed purus a enim mattis semper. Ut ex
              purus, volutpat eu laoreet vitae, sit amet felis. Morbi a iaculis
              est.
            </h2>
          </div>
          <div class="saibamais">
            <button>Saiba Mais</button>
          </div>
        </div>
        <div class="colimg">
          <div class="row">
            <div class="col">
              <div class="colimg1">
                <img src="./assets/img/img-04.jpg" />
                <h1>Diversos serviços</h1>
                <p>
                  Class aptent taciti sociosqu ad litora torquent per conubia
                  nostra, per inceptos himenaeos.
                </p>
              </div>
            </div>
            <div class="col">
              <div class="colimg2">
                <img src="./assets/img/img2.png" />
                <h1>Equipes qualificadas</h1>
                <p>
                  Nunc auctor ex ut nulla aliquam, in convallis nisl sagittis.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

  </section>

  <section class="diferenciados">
    <div class="container">
      <div class="row">
        <div class="col">
          <h1>Serviços diferenciados</h1>
          <h2>Fusce suscipit nulla, sit amet commodo ornare at.</h2>
        </div>
      </div>
      <div class="row">
        <div class="col">
          <div class="card">
            <img src="./assets/img/card01.png" />
            <h3>Embalamos sua mudança</h3>
            <p>
              Class aptent taciti sociosqu ad litora torquent per conubia
              nostra, per inceptos himenaeos.
            </p>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="./assets/img/card02.png" />
            <h3>Atendimento diferenciado</h3>
            <p>
              Class aptent taciti sociosqu ad litora torquent per conubia
              nostra, per inceptos himenaeos.
            </p>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="./assets/img/card03.png" />
            <h3>Gerenciamento eficaz</h3>
            <p>
              Class aptent taciti sociosqu ad litora torquent per conubia
              nostra, per inceptos himenaeos.
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="film-slider">
    <div id="autoplay">
      <div class="row">
        <div><img src="./assets/img slider/slider1.jpg" alt=""></div>
        <div><img src="./assets/img slider/slider2.jpg" alt=""></div>
        <div><img src="./assets/img slider/slider3.png" alt=""></div>
        <div><img src="./assets/img slider/slider4.jpg" alt=""></div>
        <div><img src="./assets/img slider/slider5.jpg" alt=""></div>
        <div><img src="./assets/img slider/slider6.png" alt=""></div>
      </div>
    </div>
  </section>

  <section class="novidades">
    <div class="container">
      <div class="row">
        <div class="col">
          <h2>Últimas novidades</h1>
            <p1>
              Fusce suscipit mollis nulla, sit amet commodo risus ornare at.
              </p>
        </div>
      </div>
      <div class="row">
        <div class="col">
          <img src="./assets/img/card2.png" />
          <h1>Quisque dictum</h1>
          <p2>
            Mauris pellentesque, mauris sit amet venenatis sollicitudin,
            mi magna congue nunc, sed ultrices nulla urna sit amet odio.
            </p>
            <button>Leia Mais</button>
        </div>
        <div class="col">
          <img src="./assets/img/card004.jpg" />
          <h1>Phasellus pretium</h1>
          <p3>
            Mauris pellentesque, mauris sit amet venenatis sollicitudin, mi
            magna congue nunc, sed ultrices nulla urna sit amet odio.
            </p>
            <button>Leia Mais</button>
        </div>
        <div class="col">
          <img src="./assets/img/card001.png" />
          <h1>Nulla porta sit</h1>
          <p4>
            Mauris pellentesque, mauris sit amet venenatis sollicitudin, mi
            magna congue nunc, sed ultrices nulla urna sit amet odio.
            </p>
            <button>Leia Mais</button>
        </div>
      </div>
    </div>
  </section>

  <footer>
    <div class="container">
      <div class="row">
        <div class="col">
          <h1>SOBRE NÓS</h1>
          <p6>
            Mauris porttitor nulla nunc, sit amet interdum sapien efficitur
            sed. Fusce viverra eros massa. Curabitur hendrerit risus vitae
            interdum rhoncus. Aenean vel nisi enim vehicula venenatis.
            </p>
        </div>
        <div class="col">
          <h1>ATENDIMENTO</h1>
          <p5>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod.
            </p>
            <p1>
              Seg. à sex. de 8h às 20h
              </p>
              <p2>
                Sábado de 8h às 18h
                </p>
                <p3>
                  Domingo de 9h às 13h
                  </p>
        </div>
        <div class="col">
          <h1>UMA MENSAGEM</h1>
          <p4>
            “Suspendisse mauris enim, commodo sit amet eros quis, varius
            porttitor purus. Aenean condimentum ante nibh, ac pulvinar nisl
            aliquam sed.“
            </p>
            <h2>– A equipe</h1>
        </div>
      </div>
      <div class="row">
        <div class="col">
          <div class="fim">
            <span style="color: #8b9094;">Créditos à FreePik por</span>
            <a href="">estes</a>
            <span style="color: #8b9094;">Vetores,</span>
            <a href="">esta</a>
            <span style="color: #8b9094;">,</span>
            <a href="">esta</a>
            <span style="color: #8b9094;">,</span>
            <a href="">esta</a>
            <span style="color: #8b9094;">,</span>
            <a href="">esta</a>
            <span style="color: #8b9094;">,</span>
            <a href="">esta</a>
            <span style="color: #8b9094;">,</span>
            <a href="">esta</a>
            <span style="color: #8b9094;">,</span>
            <a href="">esta</a>
            <span style="color: #8b9094;">,</span>
            <a href="">esta</a>
            <span style="color: #8b9094;">,</span>
            <a href="">esta</a>
            <span style="color: #8b9094;">,</span>
            <a href="">esta</a>
            <span style="color: #8b9094;">,</span>
            <a href="">esta</a>
            <span style="color: #8b9094;">,</span>
            <span style="color: #8b9094;">e</span>
            <a href="">esta</a>
            <span style="color: #8b9094;">imagem.</span>
          </div>
          <div class="Direitos">TODOS OS DIREITOS RESERVADOS</div>
        </div>
      </div>
    </div>
  </footer>

  <script>
    var prevScrollpos = window.pageYOffset;
    window.onscroll = function () {
      var currentScrollPos = window.pageYOffset;
      if (prevScrollpos > currentScrollPos) {
        document.getElementById("navbar").style.top = "0";
      } else {
        document.getElementById("navbar").style.top = "-96px";
      }
      prevScrollpos = currentScrollPos;
    }
  </script>

  <script type="text/javascript" src="./assets/jquery-ui-1.11.0/jquery-ui.min.js"></script>
  <script type="text/javascript" src="./assets/jquery-migrate-master/src/migrate.js"></script>
  <script type="text/javascript" src="./assets/slick-1.8.1/slick/slick.js"></script>
</body>

</html>